# clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind p run "tmux paste-buffer"

# Tmux Powerline settings
source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a
bind-key C-a last-window

set -g base-index 1

set -s escape-time 0

setw -g aggressive-resize on

bind-key a send-prefix

setw -g mode-keys vi
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
