set -g default-terminal "screen-256color"
unbind C-b
unbind l
set -g prefix C-q
bind-key C-q last-window

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Tmux Powerline settings
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind p run "tmux paste-buffer"
