let mapleader=','
let g:mapleader=','

" Plugin Options
let g:syntastic_auto_jump=0
let g:syntastic_auto_loc_list=1
"let g:neosnippet#enable_snipmate_compatibility = 1
let g:used_javascript_libs = 'angularjs'

set shell=/bin/zsh
set tabstop=2
set shiftwidth=2
set smarttab
set expandtab
set novisualbell
set noerrorbells
set wildignore+=*.o,*.obj,.git,*.pyc,log,tmp,*.jpg,*.png,*.gif
set title

" We dont need no stinkin' backup or swap files. We use git!
set nobackup
set noswapfile

" Use the system clipboard
set clipboard=unnamed

set background=light
colorscheme solarized
"set listchars=tab:▸\ ,eol:¬
set list

" Custom shortcuts
nmap <leader>ss    :setlocal spell!<cr>
nmap <leader>sc    :SyntasticCheck<CR>
nmap <space> :noh<cr>

" Format paragraphs quickly
vmap Q gq
nmap Q gqap

" Easy window navigation
nmap <C-h> <C-w>h
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-l> <C-w>l

" Sudo save me a file (and make me a sandwich)
cmap w!! w !sudo tee % >/dev/null

" Some useful things
nmap <leader>rr :checktime<CR>
nmap <leader>rd :redraw!<cr>
nmap <leader>ev :e ~/.vimrc.local<cr>

" Strip whitespace from certain file types
autocmd FileType c,cpp,java,php,rb,coffee,erb,slim,js,scss,css autocmd BufWritePre <buffer> :%s/\s\+$//e
