Bundle 'eugen0329/vim-esearch'
Bundle 'neomake/neomake'
Bundle 'Shougo/deoplete.nvim'
Bundle 'Shougo/neosnippet.vim'
Bundle 'Shougo/neosnippet-snippets'
Bundle 'honza/vim-snippets'
Bundle 'matthewsimo/angular-vim-snippets'
Bundle 'mhartington/deoplete-typescript'
Bundle 'ervandew/supertab'
Bundle 'junegunn/fzf'
Bundle 'junegunn/fzf.vim'

Bundle 'jade.vim'
Bundle 'slim-template/vim-slim'
Bundle 'SyntaxComplete'
Bundle 'vim-ruby/vim-ruby'
Bundle 'a.vim'
Bundle 'Townk/dash.vim'
Bundle 'speeddating.vim'
Bundle 'parkr/vim-jekyll'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-unimpaired'
Bundle 'junegunn/vim-easy-align'
Bundle 'tpope/vim-rbenv'
Bundle 'chriskempson/base16-vim'
Bundle 'Shougo/vimproc.vim'
Bundle 'leafgarland/typescript-vim'
Bundle 'jason0x43/vim-js-indent'
Bundle 'digitaltoad/vim-pug'

UnBundle 'bling/vim-bufferline'
UnBundle 'gorodinskiy/vim-coloresque'
UnBundle 'scrooloose/syntastic'
UnBundle 'ctrlpvim/ctrlp.vim'
UnBundle 'ctrlpvim/ctrlp.vim'
UnBundle 'tacahiroy/ctrlp-funky'
UnBundle 'amirh/HTML-AutoCloseTag'
