Bundle 'jade.vim'
Bundle 'slim-template/vim-slim'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'SyntaxComplete'
Bundle 'vim-ruby/vim-ruby'
Bundle 'carlosvillu/coffeScript-VIM-Snippets'
Bundle 'a.vim'
Bundle 'matthewsimo/angular-vim-snippets'
Bundle 'Townk/dash.vim'
Bundle 'speeddating.vim'
Bundle 'parkr/vim-jekyll'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-unimpaired'
Bundle 'junegunn/vim-easy-align'
Bundle 'tpope/vim-rbenv'

UnBundle 'bling/vim-bufferline'
UnBundle 'gorodinskiy/vim-coloresque'
