" Overrides "
let g:deoplete#enable_at_startup = 1
let g:spf13_bundle_groups=['general', 'programming', 'ruby', 'javascript', 'html', 'misc']
let g:spf13_no_autochdir = 1
let g:spf13_no_views =1
let g:airline_powerline_fonts = 1
let g:coffee_lint_options = '-f ~/coffeelint.json'
let g:ruby_indent_access_modifier_style = 'normal'
let g:spf13_leader = "\\"
let g:deoplete#sources#tss#javascript_support = 1

autocmd BufNewFile,BufRead *.html.slim set filetype=slim

let g:SuperTabClosePreviewOnPopupClose = 1 " Close the preview when completion ends
" Deoplete
let g:deoplete#enable_at_startup = 1
let g:deoplete#enable_smart_case = 1

" Plugin key-mappings.
imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <C-k>     <Plug>(neosnippet_expand_or_jump)
xmap <C-k>     <Plug>(neosnippet_expand_target)

" Enable snipMate compatibility feature.
let g:neosnippet#enable_snipmate_compatibility = 1

" For conceal markers.
if has('conceal')
  set conceallevel=2 concealcursor=niv
endif
