Bundle 'neomake/neomake'
Bundle 'Shougo/deoplete.nvim'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/neosnippet-snippets'
Bundle 'honza/vim-snippets'

Bundle 'jade.vim'
Bundle 'slim-template/vim-slim'
Bundle 'SyntaxComplete'
Bundle 'vim-ruby/vim-ruby'
Bundle 'carlosvillu/coffeScript-VIM-Snippets'
Bundle 'a.vim'
Bundle 'matthewsimo/angular-vim-snippets'
Bundle 'Townk/dash.vim'
Bundle 'speeddating.vim'
Bundle 'parkr/vim-jekyll'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-unimpaired'
Bundle 'junegunn/vim-easy-align'
Bundle 'tpope/vim-rbenv'
Bundle 'Quramy/tsuquyomi'
Bundle 'chriskempson/base16-vim'
Bundle 'Shougo/vimproc.vim'
Bundle 'leafgarland/typescript-vim'
Bundle 'jason0x43/vim-js-indent'

UnBundle 'bling/vim-bufferline'
UnBundle 'gorodinskiy/vim-coloresque'
UnBundle 'scrooloose/syntastic'
